<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clear Credit Insights — Outsourced Commercial Credit Analysis</title>
  <meta name="description" content="Clear Credit Insights provides outsourced commercial credit analysis for local and regional banks. Accurate, timely, confidential underwriting support and portfolio reviews.">
  <link rel="icon" href="/favicon.ico">
  <style>
    :root{--brand-navy:#1a3e5c;--brand-navy-2:#2a5787;--brand-gold:#f4b400;--text:#222;--bg:#f4f6f8;--card:#fff;}
    html{scroll-behavior:smooth}
    body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;margin:0;padding:0;background:var(--bg);color:var(--text);line-height:1.6;font-size:18px}
    header{background:var(--brand-navy);color:#fff;padding:20px 24px;display:flex;flex-direction:column;align-items:center;gap:14px;text-align:center}
    .brand{display:flex;align-items:center;gap:16px;flex-wrap:wrap;justify-content:center}
    .brand img{height:110px;width:auto;border-radius:8px}
    .brand h1{margin:0;font-size:2rem;letter-spacing:.2px}
    .tagline{font-size:1.05rem;opacity:.95}
    .sticky-nav{position:sticky;top:0;z-index:1000;background:var(--brand-navy);box-shadow:0 6px 18px rgba(0,0,0,.12)}
    .sticky-nav-inner{max-width:1200px;margin:0 auto;display:flex;justify-content:center;gap:22px;flex-wrap:wrap;align-items:center;padding:10px 16px}
    .sticky-nav a{color:#fff;text-decoration:none;font-weight:600;font-size:.98rem;padding-bottom:2px;border-bottom:2px solid transparent}
    .sticky-nav a:hover,.sticky-nav a:focus{border-color:var(--brand-gold);outline:none}
    .login-btn{background:var(--brand-gold);color:var(--brand-navy);padding:10px 16px;border-radius:999px;font-weight:800;border:2px solid transparent;display:inline-flex;align-items:center;gap:8px}
    .login-btn:hover,.login-btn:focus{background:#d99c00;border-color:#ffffff55}
    section{padding:44px 20px;max-width:1000px;margin:auto}
    .hero{background:linear-gradient(135deg,var(--brand-navy),var(--brand-navy-2));color:#fff;padding:72px 20px;text-align:center;border-bottom:5px solid var(--brand-gold)}
    .hero h2{font-size:2.2rem;margin-bottom:10px;color:var(--brand-gold)}
    .hero p{font-size:1.15rem;margin-bottom:22px;color:#fff}
    .cta-button{background:var(--brand-gold);color:var(--brand-navy);padding:16px 28px;text-decoration:none;border-radius:6px;font-weight:800;font-size:1rem;display:inline-block}
    .cta-button:focus,.cta-button:hover{background:#d99c00;outline:3px solid #ffffff55}
    .grid{display:grid;gap:18px}
    @media(min-width:800px){.grid-3{grid-template-columns:repeat(3,1fr)}}
    .card{background:var(--card);padding:22px;border-radius:10px;box-shadow:0 4px 14px rgba(0,0,0,.06)}
    h2{color:var(--brand-navy);margin-bottom:16px}
    footer{background:var(--brand-navy);color:#fff;padding:26px;text-align:center;font-size:.95rem}
    form label{display:block;margin-bottom:10px;font-weight:600}
    form input,form textarea{width:100%;padding:12px;margin-top:6px;border:1px solid #c9d3dd;border-radius:6px;font-size:1rem}
    form button{background:var(--brand-gold);color:var(--brand-navy);padding:14px 24px;border:none;border-radius:6px;font-weight:800;font-size:1rem;cursor:pointer}
    form button:focus,form button:hover{background:#d99c00}
  </style>
</head>
<body>
  <header>
    <div class="brand" aria-label="Company header">
      <img src="logo-clear-credit-insights.png" alt="Clear Credit Insights logo">
      <div>
        <h1>Clear Credit Insights</h1>
        <div class="tagline">Clarity in Credit. Confidence in Decisions.</div>
      </div>
    </div>
  </header>

  <div class="sticky-nav" role="navigation" aria-label="Sticky navigation">
    <div class="sticky-nav-inner">
      <a href="#services">Services</a>
      <a href="#about">About Us</a>
      <a href="#process">Process</a>
      <a href="#contact">Contact</a>
      <a href="insights.html" aria-label="Credit Insights Articles">Credit Insights</a>
      <a href="https://portal.clearcreditinsights.com" class="login-btn" aria-label="Client login">Client Login</a>
    </div>
  </div>

  <section class="hero" role="banner">
    <h2>Outsourced Commercial Credit Analysis for Local & Regional Banks</h2>
    <p>Accurate. Timely. Confidential. Your credit department’s trusted extension.</p>
    <a href="#contact" class="cta-button" aria-label="Request a free consultation">Request a Free Consultation</a>
  </section>

  <section id="services" aria-labelledby="services-heading">
    <h2 id="services-heading">Our Services</h2>
    <div class="grid grid-3">
      <div class="card">
        <h3>Loan Underwriting Support</h3>
        <p>C&I, CRE, construction, equipment, and working capital lines. Detailed spreads, ratio analysis, and presentation-ready memos.</p>
      </div>
      <div class="card">
        <h3>Portfolio Reviews</h3>
        <p>Risk rating validation, stress testing, concentration analysis, and actionable recommendations for portfolio health.</p>
      </div>
      <div class="card">
        <h3>Special Projects</h3>
        <p>Acquisition due diligence, loan policy reviews, compliance and regulatory prep when you need extra capacity.</p>
      </div>
    </div>
  </section>

  <section id="about" aria-labelledby="about-heading">
    <h2 id="about-heading">About Us</h2>
    <p>We’re experienced commercial credit analysts and lending officers who integrate with your process to meet deadlines and regulatory scrutiny without adding permanent headcount.</p>
  </section>

  <section id="process" aria-labelledby="process-heading">
    <h2 id="process-heading">Our Process</h2>
    <ol>
      <li><strong>Discovery & Scope</strong> — loan types, timelines, and secure channels.</li>
      <li><strong>Data Intake</strong> — borrower financials via secure portal.</li>
      <li><strong>Analysis & Draft</strong> — spreads, ratios, industry research, written memo.</li>
      <li><strong>Review & Finalize</strong> — ready-to-present package in your bank’s format.</li>
    </ol>
  </section>

  <section id="contact" aria-labelledby="contact-heading">
    <h2 id="contact-heading">Contact Us</h2>
    <form action="#" method="post" aria-label="Contact form">
      <label for="name">Name
        <input id="name" name="name" type="text" required>
      </label>
      <label for="bank">Bank Name
        <input id="bank" name="bank" type="text" required>
      </label>
      <label for="email">Email
        <input id="email" name="email" type="email" required>
      </label>
      <label for="message">Message
        <textarea id="message" name="message" rows="5" required></textarea>
      </label>
      <button type="submit">Submit</button>
    </form>
  </section>

  <div class="sticky-cta" aria-hidden="false" style="position:sticky;bottom:0;background:#102a40;color:#fff;display:flex;justify-content:center;padding:10px;z-index:5">
    <a href="#contact" style="background:#f4b400;color:#1a3e5c;padding:10px 16px;border-radius:999px;font-weight:800;text-decoration:none">Request a Free Consultation</a>
  </div>

  <footer>
    <p>&copy; 2025 Clear Credit Insights. All rights reserved.</p>
  </footer>
</body>
</html>
