<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Credit Insights — Articles</title>
  <meta name="description" content="Articles on commercial underwriting and portfolio risk for local and regional banks.">
  <style>
    :root{--brand-navy:#1a3e5c;--brand-gold:#f4b400;--bg:#f4f6f8;--text:#222;--card:#fff;}
    body{font-family:'Segoe UI',Tahoma,Verdana,sans-serif;margin:0;background:var(--bg);color:var(--text);line-height:1.7;font-size:18px}
    header{background:var(--brand-navy);color:#fff;text-align:center;padding:26px 16px}
    header h1{margin:0;font-size:2rem}
    main{max-width:1000px;margin:30px auto;padding:0 16px}
    .grid{display:grid;gap:18px}
    @media(min-width:800px){.grid{grid-template-columns:repeat(3,1fr)}}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,.08)}
    .card h3{margin:0 0 8px 0;color:var(--brand-navy)}
    .card p{margin:0 0 12px 0}
    .card a{display:inline-block;text-decoration:none;font-weight:800;color:var(--brand-navy);border-bottom:2px solid transparent}
    .card a:hover{border-color:var(--brand-gold)}
    footer{background:var(--brand-navy);color:#fff;text-align:center;padding:22px;margin-top:40px}
  </style>
</head>
<body>
  <header>
    <h1>Credit Insights</h1>
    <p>Short, plain-language articles for faster, safer decisions.</p>
  </header>
  <main>
    <div class="grid">
      <div class="card">
        <h3>The 5 Cs of Credit</h3>
        <p>Character, Capacity, Capital, Collateral, and Conditions — how to apply them in modern underwriting.</p>
        <a href="article.html?post=5-cs-of-credit">Read article →</a>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Clear Credit Insights. All rights reserved.</p>
  </footer>
</body>
</html>
